# ThirdLibsDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xj/rxdemo/: ApplicationTest.java
app/src/androidTest/java/tests/: MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xj/rxdemo/: BaseActivity.java  Constants.java  Main2Activity.java  MainActivity.java  MessageBean.java  RxAndroidActivity.java  SSL.java  UserInfo.java  WebSocketActivity.java
app/src/main/java/com/xj/rxdemo/fragment/: WebSocketFragment.java  WebSocketMainFragment.java
app/src/main/res/layout/: activity_rx_android.xml  activity_web_socket.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  dialog_bottom_sheet.xml  fragment_web_socket.xml  web_socket_main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xj/rxdemo/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/com/xj/: AccountLoginBean.java  HttpUrl.java  IpTest.java  OkHttpCacheTest.java  OkHttpLoginTest.java  OkHttpTest.java  OkioSample.java  OkioTest.java  Test.java  TestList.java  TestOrder.java  TestRetrofit.java  zastatic.com.crt
lib/src/main/java/com/xj/https/: HttpsTest.java
lib/src/main/java/com/xj/reflect/: Id.java  ReflectTest.java
lib/src/main/java/com/xj/service/: ApiService.java  SimpleService.java
lib/src/main/java/com/xj/tool/: LogTool.java
lib/src/main/java/com/xj/util/: TimeUtil.java  TimeUtilTest.java
lib/src/main/java/com/xj/websocket/: ChatClient.java  ChatWebSocketServer.java  MessageBean.java  UserInfo.java
lib/src/main/java/tests/: OkioSampleTest.java
